# localcart

./: .dockerignore  .env.example  .gitignore  API_QUICK_REFERENCE.md  ARCHITECTURE_OPTIMIZATION_ROADMAP.md  ARCHITECTURE_OPTIMIZATION_SUMMARY.md  AUTH_SERVICE_IMPLEMENTATION.md  BACKEND_DEBUG_GUIDE.md  BACKEND_FIXED_SUMMARY.md  BACKEND_SERVICES_STATUS_REPORT.md  COMPLETE_SYSTEM_OVERVIEW.md  DAY_3_REPORT.md  DEVELOPMENT_PLAN.md  DEVELOPMENT_PLAN_MVP.md  DEVELOPMENT_PROGRESS_REPORT.md  Dockerfile  FINAL_IMPLEMENTATION_SUMMARY.md  FRONTEND_AUTHENTICATION_COMPLETE.md  FRONTEND_DEVELOPMENT_PATH.md  IMPLEMENTATION_STRATEGY.md  LOGS_GUIDE.md  MONITORING_AND_LOGGING_GUIDE.md  MONITORING_GUIDE.md  MONOLITHIC_ARCHITECTURE_OPTIMIZATION.md  PRODUCT_IMAGE_IMPLEMENTATION.md  PROJECT_STATUS_AND_GAPS_REPORT.md  QUICK_START_COMMANDS.md  README.md  SCOPE.md  SETUP_AND_RUNNING_GUIDE.md  START_BACKEND_AND_DEBUG.md  TODAYS_COMPLETION_REPORT.md  UNIFIED_LOGGING_QUICK_REFERENCE.md  WHAT_WE_BUILT_AND_WHATS_MISSING.md  aggregate-all-logs.sh  analyze-logs.sh  collect-all-logs.sh  docker-compose.yml  monitor-all-logs.sh  pom.xml  (+14 more)
.github/: copilot-instructions.md
.github/workflows/: ci.yml  deploy-azure-containerapps.yml
development/: DAY_ONE_REPORT.md  DAY_TWO_REPORT.md  PHASE_A_PLAN_AND_PROGRESS.md
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
frontend/src/: proxy.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/addresses/: page.tsx
frontend/src/app/admin/admin-users/: page.tsx
frontend/src/app/admin/dashboard/: page.tsx
frontend/src/app/admin/development/: page.tsx
frontend/src/app/admin/verification/: page.tsx
frontend/src/app/adminlogin/: page.tsx
frontend/src/app/auth/change-password/: page.tsx
frontend/src/app/auth/forgot-password/: page.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/app/auth/reset-password/: page.tsx
frontend/src/app/cart/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/contact/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/orders/: page.tsx
frontend/src/app/orders/[id]/: page.tsx
frontend/src/app/products/: page.tsx
frontend/src/app/products/[slug]/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/reviews/: page.tsx
frontend/src/components/: account-panel.tsx  action-reason-modal.tsx  admin-shell.tsx  app-chrome.tsx  footer.tsx  header.tsx  product-card.tsx  providers.tsx  user-menu.tsx
frontend/src/hooks/: use-api.ts  use-reason-modal.ts
frontend/src/lib/: api-client.ts  auth-store.ts  media-url.ts
logs/: .offsets  localcart.2026-03-15.json49016671782.tmp  localcart.2026-03-24.json38033456161.tmp  localcart.2026-04-05.json336705691419.tmp  localcart.json
md/: ADMIN_DEVELOPMENT_ENDPOINT_TEMPLATES.md  API_ENDPOINTS_REFERENCE.md  ARCHITECTURE_OPTIMIZATION_INDEX.md  ARCHITECTURE_OPTIMIZATION_INTEGRATION_REPORT.md  AZURE_STUDENT_DEPLOYMENT_GUIDE.md  BACKEND_ISSUE_RESOLUTION.md  BACKEND_READY_FOR_FRONTEND.md  BEFORE_AFTER_REFACTORING_EXAMPLES.md  COMPLETE_DEVELOPMENT_PATH.md  COMPREHENSIVE_DEVELOPMENT_REPORT.md  CURRENT_STATUS_SUMMARY.md  DAY_3_REPORT.md  DEVELOPMENT_PLAN.md  DOCKER_TROUBLESHOOTING_GUIDE.md  ENTITY_ANALYSIS_AND_GAPS.md  EXECUTIVE_SUMMARY.md  FILE_STRUCTURE_GUIDE.md  FRONTEND_API_GUIDE.md  FRONTEND_DEVELOPMENT_QUICK_REFERENCE.md  IMPLEMENTATION_STATUS_REPORT.md  INDEX_SOLUTION.md  LOGGING_GUIDE.md  MONITORING_ACCESS_GUIDE.md  MONITORING_IMPLEMENTATION_STATUS.md  N8N_AUTOMATION_GUIDE.md  PHASE_1_IMPLEMENTATION_GUIDE.md  PRODUCT_IMAGE_SUMMARY.md  PROJECT_AUDIT_AND_TESTING_GUIDE.md  QUICK_REFERENCE.md  QUICK_REFERENCE_BACKEND.md  QUICK_REFERENCE_CARD.md  QUICK_START_GUIDE.md  README_LOGS.md  README_UNIFIED_LOGGING.md  RUN_AND_TEST_GUIDE.md  TEMPLATE_ENGINE_OPTIONS.md  TESTING_AND_RUNNING_OVERVIEW.md  TEST_SCENARIOS.md  UNIFIED_LOGGING_GETTING_STARTED.md  UNIFIED_LOGGING_INDEX.md  (+3 more)
monitoring/: loki-config.yml  prometheus.yml  promtail-config.yml
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
src/main/java/com/localcart/: LocalcartApplication.java
src/main/resources/: application-dev.properties  application-payment.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__fix_roles_constraint_for_admin_levels.sql  V11__vendor_verification_schema_fix.sql  V12__add_marketplace_vendor_categories.sql  V13__admin_action_history.sql  V14__vendor_catalog_categories.sql  V1__initial_schema.sql  V2__seed_data.sql  V3__payment_system_enhancement.sql  V4__user_vendor_address_extensions.sql  V5__add_coupons_system.sql  V6__add_sample_product_images.sql  V7__add_promotions_table.sql  V8__admin_levels_and_contact_info.sql  V9__extend_site_contact_content.sql
src/test/java/com/localcart/: LocalcartApplicationTests.java
src/test/resources/: application-test.properties
(+160 files in other folders)
