POSTGRES_DB=localcart
POSTGRES_USER=localcart
POSTGRES_PASSWORD=localcart

DB_HOST=localhost
DB_PORT=5432
DB_NAME=localcart
DB_USER=localcart
DB_PASSWORD=localcart

REDIS_HOST=localhost
REDIS_PORT=6379
