spring.application.name=localcart
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# =====================================================
# PAYMENT CONFIGURATION
# =====================================================
spring.config.import=optional:classpath:application-payment.properties

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
